<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CFqlQ5" name="offline_convolution_reverb" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.offline_convolution_reverb"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" jucerVersion="5.1.2">
  <MAINGROUP id="WvgGWR" name="offline_convolution_reverb">
    <GROUP id="{86E8AA46-FF8F-29CF-58AF-B2D26B5D3C24}" name="Source">
      <GROUP id="{0C3DF239-336F-27E5-03FE-DD817AFABF8C}" name="AudioVisualizer">
        <FILE id="u4Y2A6" name="AudioVisualizerController.cpp" compile="1"
              resource="0" file="Source/AudioVisualizerController.cpp"/>
        <FILE id="NnKQPP" name="AudioVisualizerController.h" compile="0" resource="0"
              file="Source/AudioVisualizerController.h"/>
      </GROUP>
      <FILE id="BripGc" name="InputSignalDragDrop.cpp" compile="1" resource="0"
            file="Source/InputSignalDragDrop.cpp"/>
      <FILE id="onlybx" name="InputSignalDragDrop.h" compile="0" resource="0"
            file="Source/InputSignalDragDrop.h"/>
      <FILE id="xSZr2L" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioPlayer.cpp"/>
      <FILE id="AFmcJZ" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h"/>
      <FILE id="SbYHCG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="y9flYc" name="readme.md" compile="0" resource="1" file="Source/readme.md"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="offline_convolution_reverb"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="offline_convolution_reverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules"/>
        <MODULEPATH id="juce_video" path="../modules"/>
        <MODULEPATH id="juce_opengl" path="../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_FLAC="enabled" JUCE_USE_OGGVORBIS="enabled" JUCE_USE_MP3AUDIOFORMAT="enabled"
               JUCE_USE_LAME_AUDIO_FORMAT="enabled" JUCE_USE_WINDOWS_MEDIA_FORMAT="enabled"/>
</JUCERPROJECT>
